# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.6.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
#H0 = 67.4
#H0 = 76.44
H0 = 59.
#A partir de este valor H es negativo
#CMADE_aux = -2.157545689084e23
om_cmade = -0.71
T_cmb = 2.7255
#Omega_g = 0.00004
#omega_b = 0.0224
#omega_b = 2.399446e-02
omega_b = 0.02259
N_ur = 2.0328
#omega_cdm = 0.0472
Omega_cdm = 0.339
#Prueba para ver si funciona mi modificacion de CLASS para que CMaDE sea un caso más.
#Omega_cdm = 0.60
Omega_dcdmdr = 0.0
Gamma_dcdm = 0.0
N_ncdm = 1.
ncdm_psd_parameters = 0.3 ,0.5, 0.05
m_ncdm = 0.06
T_ncdm = 0.71611
#Default Ok es cero.
Omega_k = -0.0348
#Prueba correcion en la aproximacion
#########################
#CMaDE
#Omega_Lambda = 0.66545
#Omega_fld = 0.
#Omega_scf = 0.
########################
Omega_fld = 0.
Omega_scf = 0.
Omega_sfdm_1 = 0.0
Omega_sfdm_2 = 0.0
YHe = BBN
recombination = RECFAST
reio_parametrization = reio_camb
tau_reio = 0.054
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
annihilation = 0.
decay = 0.
output = tCl,pCl,lCl,mPk,mTk
modes = s
lensing = yes
ic = ad
gauge = synchronous
P_k_ini type = analytic_Pk
k_pivot = 0.05
ln10^{10}A_s = 3.0448
n_s = 0.96605
alpha_s = 0.
l_max_scalars = 2500
P_k_max_h/Mpc = 7.
z_pk = 0
#root = output/CMADE_CDM_aprox_ec_11_Maple/Omega_b_para_cerrar_friedmann/CMADE_OL_70039_Og_3e-4/CMADE_OL_70039_Og_3e-4_H0_72_
#root = output/CMADE_CDM_aprox_ec_11_Maple/Omega_CDM_para_cerrar_friedmann/CMADE_OL_6898_H0_66_Or_Tcmb/CMADE_OL_6898_H0_66_Or_Tcmb_Ob_04_
#root = output/CMADE_CDM_aprox_ec_11_Maple/Omega_CDM_para_cerrar_friedmann/CMADE_OL_0.66545_Ok_0.05_Ob_0.043_H0_72/CMADE_OL_0.66545_Ok_0.05_Ob_0.043_H0_72_
#root = output/Prueba_aproximacion_2/prueba_2_
root = output/CMADE_Planck_lite/CMADE_Planck_lite_
headers = yes
format = class
write background = yes
write thermodynamics = no
k_output_values = 5.
write primordial = no
write parameters = yeap
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
